#testimonials {
	display: grid;
	grid-template-rows: 4rem 1fr 1fr;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--spacing-small);
}

#testimonials h2 {
	text-align: center;
	grid-column: 1 / 4;
}

@media (width <= 630px) {
	#testimonials {
		grid-template-rows: 4rem repeat(3, 1fr);
		grid-template-columns: repeat(2, 1fr);
	}

	#testimonials h2 {
		grid-column: 1 / 3;
	}
}

@media (width <= 450px) {
	#testimonials {
		grid-template-rows: 4rem repeat(6, 1fr);
		grid-template-columns: 1fr;
	}

	#testimonials h2 {
		grid-column: 1 / 2;
	}
}
